config/nvim/dein/.cache/init.vim/.dein/resources/mask-3.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="xmlns://www.fortifysoftware.com/schema/mask" xmlns="xmlns://www.fortifysoftware.com/schema/mask" blockDefault="#all" version="3.2" xml:lang="EN">

	<xs:element name="Mask">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Exclusion" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
			<xs:attribute name="builtin" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="default" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Exclusion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Attribute" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Attribute">
		<xs:complexType>
			<xs:attribute name="name"  type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>